COMLOG_PROCNAME: parser
COMLOG_DEVICE_NUM: 2
COMLOG_LEVEL: 16
COMLOG_DEVICE0: PARSERLOG
COMLOG_DEVICE1: PARSERLOGWF

PARSERLOG_NAME: parser.log
PARSERLOG_TYPE: CRONOLOG
PARSERLOG_SYSLEVEL: 0
PARSERLOG_SELFLEVEL: DEBUG
PARSERLOG_LAYOUT:%L: %D: %T %R
PARSERLOG_PATH: ../log
PARSERLOG_RESERVED1: %w/%H-parserlog
PARSERLOG_RESERVED2: %H-parserlog

PARSERLOGWF_NAME: parser.log.wf
PARSERLOGWF_TYPE: CRONOLOG
PARSERLOGWF_SYSLEVEL: 0
PARSERLOGWF_SELFLEVEL: WARNING, FATAL
PARSERLOGWF_LAYOUT:%L: %D: %T %R
PARSERLOGWF_PATH: ../log
PARSERLOGWF_RESERVED1: %w/%H-parserlog.wf
PARSERLOGWF_RESERVED2: %H-parserlog.wf
