site_count=2

site_name_0=16fan
16fan_url_pattern=^bbs.16fan.com/thread-([0-9]{1,})-1-1.html

site_name_1=douban
douban_url_pattern=^movie.douban.com/subject/([0-9]{1,})/$
douban_page_pattern_file=../conf/douban.conf
douban_review_xpath=//div[@class="review"]
