1
title
//div[@class="info-bx bx3 pitch"]/div[@class="hd"]/h1 
8
category
//li[@class="mct-item w1"]
span
类型
8
area
//li[@class="mct-item w1"]
span
地区
8
dir
//li[@class="mct-item sig"]
span
导演
8
act
//li[@class="mct-item sig"]
span
主演
1
comment
//li[@class="mct-item js"]/span[2]
0
alias
// 
0
time
//
8
pub_date
//li[@class="mct-item w2"]
span
发行
1
grade
//*[@class="value"]
4
quality
高清
4
longvideo
1 
7
imageLink
//*[@id="drama-info"]/div[2]/ul/li/a/img 
6
playlink
//li[@class="p-item"]
