1
title
//div[@class="info-bx bx3 pitch"]/div[@class="hd"]/h1 
8
category
//li[@class="mct-item sig"]
span
类型
2
area
//*[@id="bd"]/div[2]/div[2]/div[1]/div[2]/ul/li[2]/a[1] 
8
dir
//li[@class="mct-item sig"]
span
导演
8
act
//li[@class="mct-item sig"]
span
主演
1
comment
//li[@class="mct-item js"]/span[2]
0
alias
//
0
time
//
8
pub_date
//li[@class="mct-item w2"]
span
发行日期
4
total
1
4
upInfo
1
1
grade
//li[@class="mct-item sig mc-rate mc-rate-sya"]/div[@class="rate-score-sya rate-score"]/span[@class="score"]/em
4
quality
高清
4
longvideo
1
7
imageLink
//*[@id="drama-info"]/div[2]/ul/li/a/img 
6
playlink
//li[@class="p-item"]
