1
title
//div[@class="hd"]/h1 
8
category
//li[@class="mct-item w1"]
span
类型
2
area
//ul[@class="video-info multi-column-tlist"]/li[@class="mct-item w1"]/a[1]
8
dir
//li[@class="mct-item sig"]
span
主持人
8
act
//li[@class="mct-item sig"]
span
嘉宾
1
comment
//li[@class="mct-item js"]/span[2]
0
alias
//
0
time
//
1
pub_date
//li[@class="mct-item w2"]/a[1]
1
grade
//em[@class="value"] 
4
quality
高清
4
longvideo
1
7
imageLink
//*[@id="drama-info"]/div[2]/ul/li/a/img 
6
playlink
//li[@class="p-item"]
